/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/TopNavBuilder.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/CardViewProtocol.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/ContentView.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/Pie.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/Page1.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/LeftMenu.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/Home.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/Page.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/ContentViewModel.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/BottomNavBuilder.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/DefaultCardSize.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/AppBody.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/Cardify.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/Page2.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/Learning_SwiftUIApp.o
/Users/leo.yousif/Desktop/Learning SwiftUI/build/Learning SwiftUI.build/Release-iphoneos/Learning SwiftUI.build/Objects-normal/arm64/SafeView.o
