/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Navbars/TopNavBuilder.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Protocols/PCurrentPage.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Modifiers/Card/CardViewProtocol.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/ContentView.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Shapes/Pie.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Pages/Page1.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Navbars/LeftMenu.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Pages/Home.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Enums/AppPage.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/ViewModel/ContentViewModel.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Navbars/BottomNavBuilder.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Modifiers/Card/DefaultCardSize.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Protocols/Page.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Core/AppBody.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Modifiers/Card/Cardify.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Pages/Page2.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Pages/CurrentPage.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Learning_SwiftUIApp.swift
/Users/leo.yousif/Desktop/Learning\ SwiftUI/Learning\ SwiftUI/Views/Modifiers/SafeView.swift
